<!--========================================================================-->
<!--                       The OpenPplSoft Runtime Project                  -->
<!--                                                                        -->
<!--              This file is distributed under the MIT License.           -->
<!--                         See LICENSE.md for details.                    -->
<!--========================================================================-->

<project name="OPS Runtime" default="build" basedir=".">

  <description>Build file for the OPS runtime project.</description>

  <presetdef name="javac">
    <javac includeantruntime="false"/>
  </presetdef>

  <property name="ANTLR_SRC_DIR" value="${basedir}/src/org/openpplsoft/antlr4/frontend"/>
  <property name="ANTLR_JAR" value="${basedir}/lib/antlr-4.1-complete.jar"/>

  <taskdef resource="checkstyletask.properties"
         classpath="${basedir}/lib/checkstyle-5.7-all.jar"/>

  <target name="checkstyle"
        description="Generates a report of code convention violations.">
    <checkstyle config="build/checkstyle.xml"
                failureProperty="checkstyle.failure"
                failOnViolation="true">
      <fileset dir="src">
        <include name="org/openpplsoft/pt/Menu.java"/>
        <include name="org/openpplsoft/pt/Page.java"/>
        <include name="org/openpplsoft/pt/PSDefn.java"/>
        <include name="org/openpplsoft/runtime/TraceFileVerifier.java"/>
        <include name="org/openpplsoft/runtime/DefnCache.java"/>
        <include name="org/openpplsoft/runtime/Scope.java"/>
        <include name="org/openpplsoft/antlr4/OPSDiagErrorListener.java"/>
        <include name="org/openpplsoft/antlr4/OPSErrorStrategy.java"/>
        <include name="org/openpplsoft/antlr4/OPSInterpretException.java"/>
        <include name="org/openpplsoft/antlr4/OPSReturnException.java"/>
      </fileset>
    </checkstyle>
  </target>

  <target name="build_all">
    <mkdir dir="bin"/>
    <javac srcdir="src" destdir="bin" debug="true"
        excludes="**/package-info.java">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="antlr">

    <!-- Remove previously generated lexer and parser. -->
    <delete failonerror="false">
      <fileset dir="${ANTLR_SRC_DIR}" includes="*.java"/>
    </delete>

    <!-- Generate a lexer and parser for the PeopleCode grammar. -->
    <exec executable="java">
      <arg value="-jar"/>
      <arg value="${ANTLR_JAR}"/>
      <arg value="-lib"/>
      <arg value="${basedir}/grammars"/>
      <arg value="-o"/>
      <arg value="${ANTLR_SRC_DIR}"/>
      <arg value="-package"/>
      <arg value="org.openpplsoft.antlr4.frontend"/>
      <arg value="-visitor"/>
      <arg value="-listener"/>
      <arg value="${basedir}/grammars/PeopleCode.g4"/>
    </exec>

    <!-- .tokens files not needed at runtime -->
    <delete>
      <fileset dir="${ANTLR_SRC_DIR}" includes="*.tokens"/>
    </delete>
  </target>

  <target name="clean">
    <delete dir="bin"/>
  </target>
</project>
