<!--========================================================================-->
<!--                       The OpenPplSoft Runtime Project                  -->
<!--                                                                        -->
<!--              This file is distributed under the MIT License.           -->
<!--                         See LICENSE.md for details.                    -->
<!--========================================================================-->

<project name="OPS Runtime" default="build" basedir="."
    xmlns:ivy="antlib:org.apache.ivy.ant">

  <description>Build file for the OPS runtime project.</description>

<!--  <ivy:settings file="ivysettings.xml"/>-->

  <presetdef name="javac">
    <javac includeantruntime="false"/>
  </presetdef>

  <property name="ANTLR_SRC_DIR" value="${basedir}/src/org/openpplsoft/antlr4/frontend"/>

    <!-- ================================= 
          target: resolve              
         ================================= -->
    <target name="resolve" description="retrieve dependencies with ivy">
        <ivy:resolve/>
    </target>

  <target name="ivy-clean">
    <ivy:cleancache/>
  </target>

  <target name="checkstyle"
        description="Generates a report of code convention violations.">

    <ivy:cachepath pathid="checkstyle.classpath" conf="checkstyle"/>
    <pathconvert property="checkstyle.cp" refid="checkstyle.classpath"/>

  <taskdef resource="checkstyletask.properties"
         classpath="${checkstyle.cp}"/>

    <checkstyle config="build/checkstyle.xml"
                failureProperty="checkstyle.failure"
                failOnViolation="true">
      <fileset dir="src">
        <include name="org/openpplsoft/pt/Menu.java"/>
        <include name="org/openpplsoft/pt/Page.java"/>
        <include name="org/openpplsoft/pt/PSDefn.java"/>
        <include name="org/openpplsoft/runtime/TraceFileVerifier.java"/>
        <include name="org/openpplsoft/runtime/DefnCache.java"/>
        <include name="org/openpplsoft/runtime/Scope.java"/>
        <include name="org/openpplsoft/antlr4/*.java"/>
        <include name="org/openpplsoft/buffers/*.java"/>
        <include name="org/openpplsoft/sql/*.java"/>
        <exclude name="**/package-info.java"/>
      </fileset>
    </checkstyle>
  </target>

  <target name="build_all">

    <ivy:cachepath pathid="compile.classpath" conf="compile"/>
    <pathconvert property="compile.cp" refid="compile.classpath"/>

    <mkdir dir="bin"/>

    <javac srcdir="src" destdir="bin" debug="true"
        excludes="**/package-info.java"
        classpath="${compile.cp}">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="antlr">

    <!-- Remove previously generated lexer and parser. -->
    <delete failonerror="false">
      <fileset dir="${ANTLR_SRC_DIR}" includes="*.java"/>
    </delete>

    <ivy:cachepath pathid="antlr.classpath" conf="antlr"/>
    <pathconvert property="antlr.cp" refid="antlr.classpath"/>

    <!-- Generate a lexer and parser for the PeopleCode grammar. -->
    <exec executable="java">
      <arg value="-cp"/>
      <arg value="${antlr.cp}"/>
      <arg value="org.antlr.v4.Tool"/>
      <arg value="-lib"/>
      <arg value="${basedir}/grammars"/>
      <arg value="-o"/>
      <arg value="${ANTLR_SRC_DIR}"/>
      <arg value="-package"/>
      <arg value="org.openpplsoft.antlr4.frontend"/>
      <arg value="-visitor"/>
      <arg value="-listener"/>
      <arg value="${basedir}/grammars/PeopleCode.g4"/>
    </exec>

    <!-- .tokens files not needed at runtime -->
    <delete>
      <fileset dir="${ANTLR_SRC_DIR}" includes="*.tokens"/>
    </delete>
  </target>

  <target name="clean">
    <delete dir="bin"/>
  </target>
</project>
