<ivy-module version="2.0">
  <info organisation="openpplsoft.org" module="ops"/>

  <configurations>
    <conf name="antlr" visibility="public"/>
    <conf name="checkstyle" visibility="public"/>
    <conf name="compile" visibility="public"/>
    <conf name="runtime" visibility="public"/>
  </configurations>

  <dependencies>
    <dependency org="org.antlr" name="antlr4" rev="4.3"
      conf="antlr,compile,runtime->default"/>

    <dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.7"
      conf="checkstyle->default"/>

    <dependency org="org.springframework" name="spring-context" rev="4.0.5.RELEASE"
      conf="runtime,compile->default"/>
    <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.0-rc1"
      conf="runtime,compile->default"/>
    <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.0-rc1"
      conf="runtime,compile->default"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2"
      conf="runtime,compile->default"/>
    <dependency org="org.apache.commons" name="commons-dbcp2" rev="2.0.1"
      conf="runtime,compile->default"/>
    <dependency org="joda-time" name="joda-time" rev="2.6"
      conf="runtime,compile->default"/>

    <!-- Not available on public repos due to licensing constraints; will
         be picked up from local ivy repository. -->
    <dependency org="oracle" name="ojdbc7" rev="1.0"
      conf="runtime->default"/>
  </dependencies>
</ivy-module>

