=!= IMPORTANT: Before editing this file, keep in mind that
=!= enforced emissions are matched character-for-character against
=!= the tracefile. Thus, the number and location of whitespace
=!= characters matters for enforced statements; you can use newlines
=!= to wrap lengthy statements, as these will be removed when this file
=!= is parsed at runtime, but do not trim trailing spaces, as this
=!= will guarantee tracefile verification failures at runtime.

=!========================================================================

###[label]:   query.PSPNLGRPDEFN
#[enforced]:  true
SELECT DESCR, ACTIONS, VERSION, SEARCHRECNAME, ADDSRCHRECNAME,  
SEARCHPNLNAME, LOADLOC, SAVELOC, DISABLESAVE, PRIMARYACTION, 
DFLTACTION, DFLTSRCHTYPE,  DEFERPROC, EXPENTRYPROC, WSRPCOMPLIANT, 
REQSECURESSL, INCLNAVIGATION, FORCESEARCH, ALLOWACTMODESEL,  
PNLNAVFLAGS, TBARBTNS, SHOWTBAR, ADDLINKMSGSET, ADDLINKMSGNUM, 
SRCHLINKMSGSET, SRCHLINKMSGNUM,  SRCHTEXTMSGSET, SRCHTEXTMSGNUM, 
OBJECTOWNERID, TO_CHAR(CAST((LASTUPDDTTM) AS TIMESTAMP),
'YYYY-MM-DD-HH24.MI.SS.FF'), LASTUPDOPRID,  DESCRLONG  
FROM PSPNLGRPDEFN WHERE PNLGRPNAME = ? AND MARKET = ?

=!========================================================================

###[label]:   query.PSPNLGROUP
#[enforced]:  true
SELECT PNLNAME, ITEMNAME, HIDDEN, ITEMLABEL, FOLDERTABLABEL, SUBITEMNUM 
FROM PSPNLGROUP WHERE PNLGRPNAME = ? AND MARKET = ? ORDER BY SUBITEMNUM

=!========================================================================

###[label]:   query.PSMENUDEFN
#[enforced]:  true
SELECT MENULABEL, MENUGROUP, GROUPORDER, MENUORDER, VERSION, INSTALLED, 
GROUPSEP, MENUSEP, MENUTYPE, OBJECTOWNERID, LASTUPDOPRID, 
TO_CHAR(CAST((LASTUPDDTTM) AS TIMESTAMP),'YYYY-MM-DD-HH24.MI.SS.FF'), 
DESCR, DESCRLONG FROM PSMENUDEFN WHERE MENUNAME = ?

=!========================================================================

###[label]:   query.PSMENUITEM
#[enforced]:  true
SELECT BARNAME, ITEMNAME, BARLABEL, ITEMLABEL, MARKET, ITEMTYPE, 
PNLGRPNAME, SEARCHRECNAME, ITEMNUM, XFERCOUNT FROM PSMENUITEM WHERE 
MENUNAME = ? ORDER BY ITEMNUM

=!========================================================================

###[label]:   query.PSRECDEFN
#[enforced]:  false
SELECT VERSION, FIELDCOUNT, RECTYPE, RECUSE, OPTTRIGFLAG, AUDITRECNAME, 
SETCNTRLFLD, RELLANGRECNAME, OPTDELRECNAME, PARENTRECNAME, QRYSECRECNAME, 
SQLTABLENAME, BUILDSEQNO, OBJECTOWNERID, TO_CHAR(CAST((LASTUPDDTTM) 
AS TIMESTAMP),'YYYY-MM-DD-HH24.MI.SS.FF'), LASTUPDOPRID, 
SYSTEMIDFIELDNAME, TIMESTAMPFIELDNAME, RECDESCR, AUXFLAGMASK, DESCRLONG  
FROM PSRECDEFN WHERE RECNAME = ?

=!========================================================================

###[label]:   query.PSDBFIELD_PSRECFIELD_JOIN
#[enforced]:  false
SELECT VERSION, A.FIELDNAME, FIELDTYPE, LENGTH, DECIMALPOS, FORMAT, 
FORMATLENGTH, IMAGE_FMT, FORMATFAMILY, DISPFMTNAME, DEFCNTRYYR,IMEMODE,
KBLAYOUT,OBJECTOWNERID, DEFRECNAME, DEFFIELDNAME, CURCTLFIELDNAME, USEEDIT, 
USEEDIT2, EDITTABLE, DEFGUICONTROL, SETCNTRLFLD, LABEL_ID, TIMEZONEUSE, 
TIMEZONEFIELDNAME, CURRCTLUSE, RELTMDTFIELDNAME, TO_CHAR(CAST((B.LASTUPDDTTM) 
AS TIMESTAMP),'YYYY-MM-DD-HH24.MI.SS.FF'), B.LASTUPDOPRID, B.FIELDNUM, 
A.FLDNOTUSED, A.AUXFLAGMASK, B.RECNAME FROM PSDBFIELD A, PSRECFIELD B 
WHERE B.RECNAME = ? AND A.FIELDNAME = B.FIELDNAME AND B.SUBRECORD = 'N' 
ORDER BY B.RECNAME, B.FIELDNUM

=!========================================================================

###[label]:   query.PSDBFLDLBL
#[enforced]:  false
SELECT FIELDNAME, LABEL_ID, LONGNAME, SHORTNAME, DEFAULT_LABEL FROM 
PSDBFLDLABL WHERE FIELDNAME IN (SELECT A.FIELDNAME FROM PSDBFIELD A, 
PSRECFIELD B WHERE B.RECNAME = ? AND A.FIELDNAME = B.FIELDNAME) ORDER 
BY FIELDNAME, LABEL_ID

=!========================================================================

###[label]:   query.PSDBFIELD_PSRECFIELD_JOIN_ForSubrecords
#[enforced]:  false
SELECT FIELDNUM, FIELDNAME, TO_CHAR(CAST((LASTUPDDTTM) AS TIMESTAMP),
'YYYY-MM-DD-HH24.MI.SS.FF'), LASTUPDOPRID, RECNAME FROM PSRECFIELD 
WHERE RECNAME = ? AND SUBRECORD = 'Y' ORDER BY RECNAME, FIELDNUM

=!========================================================================

###[label]:   query.PSPCMPROG_CompPCList
#[enforced]:  false
SELECT OBJECTID1,OBJECTVALUE1, OBJECTID2,OBJECTVALUE2, 
OBJECTID3,OBJECTVALUE3, OBJECTID4,OBJECTVALUE4, OBJECTID5,OBJECTVALUE5, 
OBJECTID6,OBJECTVALUE6, OBJECTID7,OBJECTVALUE7  FROM PSPCMPROG WHERE 
OBJECTID1 = ? AND OBJECTVALUE1 = ? AND  OBJECTID2 = ? AND OBJECTVALUE2 = ? 
ORDER BY OBJECTID1,OBJECTVALUE1, OBJECTID2,OBJECTVALUE2, 
OBJECTID3,OBJECTVALUE3, OBJECTID4,OBJECTVALUE4, OBJECTID5,OBJECTVALUE5, 
OBJECTID6,OBJECTVALUE6, OBJECTID7,OBJECTVALUE7

=!========================================================================

###[label]:   query.PSPCMPROG_RecordPCList
#[enforced]:  false
SELECT OBJECTID1,OBJECTVALUE1, OBJECTID2,OBJECTVALUE2, 
OBJECTID3,OBJECTVALUE3, OBJECTID4,OBJECTVALUE4, OBJECTID5,OBJECTVALUE5, 
OBJECTID6,OBJECTVALUE6, OBJECTID7,OBJECTVALUE7  FROM PSPCMPROG WHERE 
OBJECTID1 = ? AND OBJECTVALUE1 = ? ORDER BY OBJECTID1,OBJECTVALUE1, 
OBJECTID2,OBJECTVALUE2, OBJECTID3,OBJECTVALUE3, OBJECTID4,OBJECTVALUE4, 
OBJECTID5,OBJECTVALUE5, OBJECTID6,OBJECTVALUE6, OBJECTID7,OBJECTVALUE7

=!========================================================================

###[label]:   query.PSPCMPROG_GetPROGTXT
#[enforced]:  false
SELECT VERSION, PROGRUNLOC, NAMECOUNT, PROGLEN, PROGTXT, LICENSE_CODE, 
TO_CHAR(CAST((LASTUPDDTTM) AS TIMESTAMP),'YYYY-MM-DD-HH24.MI.SS.FF'), 
LASTUPDOPRID, PROGFLAGS, PROGEXTENDS, PROGSEQ FROM PSPCMPROG WHERE  
OBJECTID1 = ? AND OBJECTVALUE1 = ? AND  OBJECTID2 = ? AND OBJECTVALUE2 = ? 
AND  OBJECTID3 = ? AND OBJECTVALUE3 = ? AND  OBJECTID4 = ? AND 
OBJECTVALUE4 = ? AND  OBJECTID5 = ? AND OBJECTVALUE5 = ? AND  
OBJECTID6 = ? AND OBJECTVALUE6 = ? AND  OBJECTID7 = ? AND 
OBJECTVALUE7 = ? ORDER BY PROGSEQ

=!========================================================================

###[label]:   query.PSPCMPROG_GetRefs
#[enforced]:  false
SELECT RECNAME, REFNAME, PACKAGEROOT, QUALIFYPATH, NAMENUM FROM PSPCMNAME 
WHERE  OBJECTID1 = ? AND OBJECTVALUE1 = ? AND  OBJECTID2 = ? AND 
OBJECTVALUE2 = ? AND  OBJECTID3 = ? AND OBJECTVALUE3 = ? AND  OBJECTID4 = ? 
AND OBJECTVALUE4 = ? AND  OBJECTID5 = ? AND OBJECTVALUE5 = ? AND  
OBJECTID6 = ? AND OBJECTVALUE6 = ? AND  OBJECTID7 = ? AND 
OBJECTVALUE7 = ? ORDER BY NAMENUM

=!========================================================================

###[label]:   query.PSPNLDEFN
#[enforced]:  true
SELECT VERSION, PNLTYPE, GRIDHORZ, GRIDVERT, FIELDCOUNT, MAXPNLFLDID, 
HELPCONTEXTNUM, PANELLEFT, PANELTOP, PANELRIGHT, PANELBOTTOM, PNLSTYLE, 
STYLESHEETNAME, PNLUSE, DEFERPROC, DESCR, POPUPMENU, LICENSE_CODE, 
TO_CHAR(CAST((LASTUPDDTTM) AS TIMESTAMP),'YYYY-MM-DD-HH24.MI.SS.FF'), 
LASTUPDOPRID, OBJECTOWNERID, DESCRLONG FROM PSPNLDEFN WHERE PNLNAME = ?

=!========================================================================

###[label]:   query.PSPNLFIELD
#[enforced]:  true
SELECT PNLFLDID, FIELDTYPE, EDITSIZE, FIELDLEFT, FIELDTOP, FIELDRIGHT, 
FIELDBOTTOM, EDITLBLLEFT, EDITLBLTOP, EDITLBLRIGHT, EDITLBLBOTTOM, DSPLFORMAT, 
DSPLFILL, LBLTYPE, LBLLOC, LBLPADSIZE, LABEL_ID, LBLTEXT, FIELDUSE, 
FIELDUSETMP, DEFERPROC, OCCURSLEVEL, OCCURSCOUNT1, OCCURSCOUNT2, OCCURSCOUNT3, 
OCCURSOFFSET1, OCCURSOFFSET2, OCCURSOFFSET3, PNLFIELDNAME, RECNAME, FIELDNAME, 
SUBPNLNAME, ONVALUE, OFFVALUE, ASSOCFIELDNUM, FIELDSTYLE, 
LABELSTYLE, FIELDSIZETYPE, LABELSIZETYPE, PRCSNAME, PRCSTYPE, 
FORMATFAMILY, DISPFMTNAME, PROMPTFIELD, POPUPMENU, TREECTRLID, 
TREECTRLTYPE, MULTIRECTREE, NODECOUNT, GRDCOLUMNCOUNT, GRDSHOWCOLHDG, 
GRDSHOWROWHDG, GRDODDROWSTYLE, GRDEVENROWSTYLE, GRDACTIVETABSTYLE, 
GRDINACTIVETABSTYL, GRDNAVBARSTYLE, GRDLABELSTYLE, GRDLBLMSGSET, GRDLBLMSGNUM, 
GRDLBLALIGN, GRDACTTYPE, TABENABLE, PBDISPLAYTYPE, OPENNEWWINDOW, 
URLDYNAMIC,  URL_ID, GOTOPORTALNAME, GOTONODENAME, GOTOMENUNAME, 
GOTOPNLGRPNAME,  GOTOMKTNAME, GOTOPNLNAME, GOTOPNLACTION, SRCHBYPNLDATA, 
SCROLLACTION, TOOLACTION, CONTNAME, CONTNAMEOVER, CONTNAMEDISABLE, 
PTLBLIMGCOLLAPSE, PTLBLIMGEXPAND, SELINDICATORTYPE, PTADJHIDDENFIELDS, 
PTCOLLAPSEDATAAREA, PTDFLTVIEWEXPANDED, PTHIDEFIELDS, SHOWCOLHIDEROWS, 
PTLEBEXPANDFIELD, SHOWTABCNTLBTN, SECUREINVISIBLE, ENABLEASANCHOR, 
URLENCODEDBYAPP, USEDEFAULTLABEL, GRDALLOWCOLSORT 
FROM PSPNLFIELD WHERE PNLNAME = ? ORDER BY FIELDNUM

=!========================================================================

###[label]:   query.PSAUTHITEM_PSOPRCLS_IsMenuItemAuthorized
#[enforced]:  false
select
  a.CLASSID as PERMISSION_LIST_NAME,
  a.DISPLAYONLY,
  a.AUTHORIZEDACTIONS 
from PSAUTHITEM a 
inner join PSOPRCLS b 
on a.CLASSID = b.OPRCLASS 
where a.MENUNAME = ?
  and a.BARNAME = ?
  and a.BARITEMNAME = ?
  and a.PNLITEMNAME = ?
  and b.OPRID = ?

=!========================================================================

###[label]:   query.PSMSGSETDEFN
#[enforced]:  true
SELECT VERSION, DESCR FROM PSMSGSETDEFN WHERE MESSAGE_SET_NBR = ?

=!========================================================================

###[label]:   query.PSMSGCATDEFN
#[enforced]:  true
SELECT MESSAGE_NBR, MESSAGE_TEXT, 
MSG_SEVERITY,    DESCRLONG, 
TO_CHAR(CAST((LAST_UPDATE_DTTM) AS TIMESTAMP),
'YYYY-MM-DD-HH24.MI.SS.FF') FROM PSMSGCATDEFN 
WHERE MESSAGE_SET_NBR = ? ORDER BY MESSAGE_NBR

=!========================================================================

###[label]:   query.PSCONTDEFN
#[enforced]:  false
SELECT ALTCONTNUM, CONTFMT, VERSION, CONTSTYLE, DESCR, URL, 
COMPALG, AUXFLAGMASK, LASTUPDOPRID, TO_CHAR(CAST((LASTUPDDTTM) 
AS TIMESTAMP),'YYYY-MM-DD-HH24.MI.SS.FF') FROM PSCONTDEFN 
WHERE CONTNAME = ? AND CONTTYPE = ? ORDER BY ALTCONTNUM
