=!= IMPORTANT: Before editing this file, keep in mind that
=!= enforced emissions are matched character-for-character against
=!= the tracefile. Thus, the number and location of whitespace
=!= characters matters for enforced statements; you can use newlines
=!= to wrap lengthy statements, as these will be removed when this file
=!= is parsed at runtime, but do not trim trailing spaces, as this
=!= will guarantee tracefile verification failures at runtime.

=!========================================================================

###[label]:   query.PSPNLGRPDEFN
#[enforced]:  true
SELECT DESCR, ACTIONS, VERSION, SEARCHRECNAME, ADDSRCHRECNAME,  
SEARCHPNLNAME, LOADLOC, SAVELOC, DISABLESAVE, PRIMARYACTION, 
DFLTACTION, DFLTSRCHTYPE,  DEFERPROC, EXPENTRYPROC, WSRPCOMPLIANT, 
REQSECURESSL, INCLNAVIGATION, FORCESEARCH, ALLOWACTMODESEL,  
PNLNAVFLAGS, TBARBTNS, SHOWTBAR, ADDLINKMSGSET, ADDLINKMSGNUM, 
SRCHLINKMSGSET, SRCHLINKMSGNUM,  SRCHTEXTMSGSET, SRCHTEXTMSGNUM, 
OBJECTOWNERID, TO_CHAR(CAST((LASTUPDDTTM) AS TIMESTAMP),
'YYYY-MM-DD-HH24.MI.SS.FF'), LASTUPDOPRID,  DESCRLONG  
FROM PSPNLGRPDEFN WHERE PNLGRPNAME = ? AND MARKET = ?

=!========================================================================

###[label]:   query.PSPNLGROUP
#[enforced]:  true
SELECT PNLNAME, ITEMNAME, HIDDEN, ITEMLABEL, FOLDERTABLABEL, SUBITEMNUM 
FROM PSPNLGROUP WHERE PNLGRPNAME = ? AND MARKET = ? ORDER BY SUBITEMNUM

=!========================================================================

###[label]:   query.PSMENUDEFN
#[enforced]:  true
SELECT MENULABEL, MENUGROUP, GROUPORDER, MENUORDER, VERSION, INSTALLED, 
GROUPSEP, MENUSEP, MENUTYPE, OBJECTOWNERID, LASTUPDOPRID, 
TO_CHAR(CAST((LASTUPDDTTM) AS TIMESTAMP),'YYYY-MM-DD-HH24.MI.SS.FF'), 
DESCR, DESCRLONG FROM PSMENUDEFN WHERE MENUNAME = ?

=!========================================================================

###[label]:   query.PSMENUITEM
#[enforced]:  true
SELECT BARNAME, ITEMNAME, BARLABEL, ITEMLABEL, MARKET, ITEMTYPE, 
PNLGRPNAME, SEARCHRECNAME, ITEMNUM, XFERCOUNT FROM PSMENUITEM WHERE 
MENUNAME = ? ORDER BY ITEMNUM

=!========================================================================

###[label]:   query.PSRECDEFN
#[enforced]:  false
SELECT VERSION, FIELDCOUNT, RECTYPE, RECUSE, OPTTRIGFLAG, AUDITRECNAME, 
SETCNTRLFLD, RELLANGRECNAME, OPTDELRECNAME, PARENTRECNAME, QRYSECRECNAME, 
SQLTABLENAME, BUILDSEQNO, OBJECTOWNERID, TO_CHAR(CAST((LASTUPDDTTM) 
AS TIMESTAMP),'YYYY-MM-DD-HH24.MI.SS.FF'), LASTUPDOPRID, 
SYSTEMIDFIELDNAME, TIMESTAMPFIELDNAME, RECDESCR, AUXFLAGMASK, DESCRLONG  
FROM PSRECDEFN WHERE RECNAME = ?

=!========================================================================

###[label]:   query.PSDBFIELD_PSRECFIELD_JOIN
#[enforced]:  false
SELECT VERSION, A.FIELDNAME, FIELDTYPE, LENGTH, DECIMALPOS, FORMAT, 
FORMATLENGTH, IMAGE_FMT, FORMATFAMILY, DISPFMTNAME, DEFCNTRYYR,IMEMODE,
KBLAYOUT,OBJECTOWNERID, DEFRECNAME, DEFFIELDNAME, CURCTLFIELDNAME, USEEDIT, 
USEEDIT2, EDITTABLE, DEFGUICONTROL, SETCNTRLFLD, LABEL_ID, TIMEZONEUSE, 
TIMEZONEFIELDNAME, CURRCTLUSE, RELTMDTFIELDNAME, TO_CHAR(CAST((B.LASTUPDDTTM) 
AS TIMESTAMP),'YYYY-MM-DD-HH24.MI.SS.FF'), B.LASTUPDOPRID, B.FIELDNUM, 
A.FLDNOTUSED, A.AUXFLAGMASK, B.RECNAME FROM PSDBFIELD A, PSRECFIELD B 
WHERE B.RECNAME = ? AND A.FIELDNAME = B.FIELDNAME AND B.SUBRECORD = 'N' 
ORDER BY B.RECNAME, B.FIELDNUM

=!========================================================================

###[label]:   query.PSDBFLDLBL
#[enforced]:  false
SELECT FIELDNAME, LABEL_ID, LONGNAME, SHORTNAME, DEFAULT_LABEL FROM 
PSDBFLDLABL WHERE FIELDNAME IN (SELECT A.FIELDNAME FROM PSDBFIELD A, 
PSRECFIELD B WHERE B.RECNAME = ? AND A.FIELDNAME = B.FIELDNAME) ORDER 
BY FIELDNAME, LABEL_ID

=!========================================================================

###[label]:   query.PSDBFIELD_PSRECFIELD_JOIN_ForSubrecords
#[enforced]:  false
SELECT FIELDNUM, FIELDNAME, TO_CHAR(CAST((LASTUPDDTTM) AS TIMESTAMP),
'YYYY-MM-DD-HH24.MI.SS.FF'), LASTUPDOPRID, RECNAME FROM PSRECFIELD 
WHERE RECNAME = ? AND SUBRECORD = 'Y' ORDER BY RECNAME, FIELDNUM
