import SCC_MANAGE_SI_SECURITY:SCC_DISPLAY:SrvcIndIconAccess;

Local SCC_MANAGE_SI_SECURITY:SCC_DISPLAY:SrvcIndIconAccess &obj_si_access;

SCC_SI_DATA_WRK.SCC_SI_MODE = "N";

Evaluate %Page
When Page.ACCOUNT_SF
   &EMPLID = ACCOUNT_VW.EMPLID.Value;
   SCC_SI_DATA_WRK.EMPLID.Value = &EMPLID;
   Break;
When Page.REFUND_SF_OLD
   &EMPLID = REFUND_WRK1.EMPLID_RELATED.Value;
   SCC_SI_DATA_WRK.EMPLID.Value = &EMPLID;
   Break;
When Page.SSF_REFUND_ORG_OTH
   &EMPLID = REFUND_WRK1.SSF_ORG_EMPLID_REL.Value;
   SCC_SI_DATA_WRK.EMPLID.Value = &EMPLID;
   Break;
When = Page.ENRL_REQUEST
   &EMPLID = ENRL_RE_HDR_WRK.EMPLID.Value;
   SCC_SI_DATA_WRK.EMPLID.Value = &EMPLID;
   Break;
When = Page.SSS_TSRQST_OFF

When = Page.SS_TSCRPT_OFF

When = Page.SSS_TSRQST_UNOFF

   /* Transfer to the HOLDS page will be handled in the component peoplecode */
   &EMPLID = SCC_PERS_SA_VW.EMPLID.Value;
   SCC_SI_DATA_WRK.EMPLID.Value = &EMPLID;
   Exit;

When Page.SSS_CRSE_OFFER_DTL
   &EMPLID = DERIVED_SSE_K3.EMPLID;
   SCC_SI_DATA_WRK.EMPLID.Value = &EMPLID;
   Break;

When Page.SFA_SAP_STDNT

When Page.SFA_SAP_STDNT2

When Page.SFA_SAP_STDNT3

When Page.SFA_SAP_STDNT4
   &EMPLID = SFA_SAP_FATRM_V.EMPLID;
   SCC_SI_DATA_WRK.EMPLID.Value = &EMPLID;
   Break;

When Page.SFA_SAP_STDNT_SIM
   &EMPLID = SFA_SAP_RPTHSVW.EMPLID;
   SCC_SI_DATA_WRK.EMPLID.Value = &EMPLID;
   Break;


When Page.SCC_STG_CONST_STG

When Page.SCC_STG_CONST_DTLS

When Page.SCC_STG_PARTICIP

When Page.SCC_STG_ADDITION

When Page.SCC_STG_REGIONAL

When Page.SAD_APPL_STG

When Page.SAD_GENM_ATTACH

When Page.SAD_STG_TEST

When Page.SCC_EXT_ACAD_DATA
   &EMPLID = SCC_STG_CONSTIT.EMPLID;
   SCC_SI_DATA_WRK.EMPLID.Value = &EMPLID;
   Break;

When-Other
   &EMPLID = SCC_PERS_SA_VW.EMPLID.Value;
   SCC_SI_DATA_WRK.EMPLID.Value = &EMPLID;
   Break;
End-Evaluate;

/*ScrollFlush(Record.SRVC_IND_SEL_VW);
ScrollSelect(1, Record.SRVC_IND_SEL_VW, Record.SRVC_IND_SEL_VW, "where emplid=:1 and pos_srvc_indicator='N'", &EMPLID);
&TITLE = MsgGetText(14000, 271, "Negative Service Indicators");
REM  DoModal(Page.SRVC_IND_SP, &TITLE, - 1, - 1);
DoModalComponent(MenuName.MAINTAIN_SERVICE_INDICATORS, BarName.INQUIRE, ItemName.ACTIVE_SERVICE_INDICATORS, Page.SERVICE_INDICATOR_SUMMARY, "U", Record.SCC_SI_DATA_WRK);*/
&obj_si_access = create SCC_MANAGE_SI_SECURITY:SCC_DISPLAY:SrvcIndIconAccess(&EMPLID);
&obj_si_access.DisplayComponent("N");