Local Rowset &RS_OVRD, &RS_PERS, &RS_ADDR, &RS_PHONE, &RS_EMAIL, &RS_NAME, &RS_PHOTO;
Local number &ADDR_COUNT, &PHONE_COUNT, &NAME_COUNT, &EMAIL_COUNT, &ACT_COUNT;
Declare Function init_ferpa PeopleCode FUNCLIB_CS.FERPA_FLAG FieldFormula;

Evaluate %Panel
When Panel.ACCOUNT_SF
   &EMPLID = ACCOUNT_VW.EMPLID;
   &RECNAME = Record.ACCOUNT_VW;
   Break;
When Panel.BI_BILL_HEADER
   &EMPLID = BI_BILL_HEADER.EMPLID;
   &RECNAME = Record.BI_BILL_HEADER;
   Break;
When Panel.CSH_OFF_PMNT
   &EMPLID = CSH_OFF_RECEIPT.EMPLID;
   &RECNAME = Record.CSH_OFF_RECEIPT;
   Break;
When Panel.GRP_QUICK_POST
   &EMPLID = QUICK_POST_TBL.EMPLID;
   &RECNAME = Record.QUICK_POST_TBL;
   Break;
When Panel.INST_CNTL_SRCH_SBP
   &EMPLID = INST_CNTL_SRCH.EMPLID;
   &RECNAME = Record.INST_CNTL_SRCH;
   Break;
When Panel.ITEM_SF

When Panel.ITEM_LINE_SF

When Panel.PMT_REVERSAL
   &EMPLID = DERIVED_SF.EMPLID;
   &RECNAME = Record.DERIVED_SF;
   Break;
When Panel.REFUND_INQ_STU_SF
   &EMPLID = REFUND_WRK1.REFUND_EMPLID;
   &RECNAME = Record.REFUND_WRK1;
   Break;
When Panel.REFUND_REV_STU_SF
   &EMPLID = REFUND_WRK1.REFUND_EMPLID;
   &RECNAME = Record.REFUND_WRK1;
   Break;
When = Panel.REFUND_SF
   &EMPLID = REFUND_WRK1.EMPLID;
   &RECNAME = Record.REFUND_WRK1;
   Break;
When Panel.REFUND_SF_OLD
   &EMPLID = FetchValue(REFUND_SRCH_VW.EMPLID_OLD, 1);
   &RECNAME = Record.REFUND_WRK1;
   Break;
When Panel.STDNT_AID_SRCH_SBP
   &EMPLID = STDNT_AID_SRCH.EMPLID;
   &RECNAME = Record.STDNT_AID_SRCH;
   Break;
When Panel.WRITEOFF_QCK_POST
   &EMPLID = QUICK_POST_TBL.EMPLID;
   &RECNAME = Record.QUICK_POST_TBL;
   Break;
When Panel.SSS_CRSE_OFFER_DTL
   &EMPLID = DERIVED_SSE_K3.EMPLID;
   SCC_SI_DATA_WRK.EMPLID.Value = &EMPLID;
   Break;
When Panel.SFA_SAP_STDNT

When Panel.SFA_SAP_STDNT2

When Panel.SFA_SAP_STDNT3

When Panel.SFA_SAP_STDNT4
   &EMPLID = SFA_SAP_FATRM_V.EMPLID;
   &RECNAME = Record.SFA_SAP_FATRM_V;
   Break;
When Panel.SFA_SAP_STDNT_SIM
   &EMPLID = SFA_SAP_RPTHSVW.EMPLID;
   &RECNAME = Record.SFA_SAP_RPTHSVW;
   Break;
When-Other
   &EMPLID = SCC_PERS_SA_VW.EMPLID;
   &RECNAME = Record.SCC_PERS_SA_VW;
   Break;
End-Evaluate;

init_ferpa();

&TITLE = MsgGetText(14000, 262, "Releasable FERPA Directory Info");
DoModal(Panel.FERPA_DISPLAY1_SP, &TITLE, - 1, - 1);