Local Record &rec_HcrPerNameI;
Local string &StdntID;

Evaluate %Component
When Component.SSR_SSENRL_ADD

When Component.SSR_SSENRL_DROP

When Component.SSR_SSENRL_EDIT

When Component.SSR_SSENRL_SWAP
   DERIVED_SCC_SUM.PERSON_NAME.Visible = False;
   Exit;

When Component.SSS_STUDENT_CENTER
   &StdntID = SSR_STDNT_TERMS.EMPLID;
   Break;

When Component.SSR_SSENRL_APPT

When Component.SSR_SSENRL_CART

When Component.SSR_SSENRL_LIST

When Component.SSR_SSENRL_SCHD_W

When Component.SSR_SSENRL_EXAM_L

When Component.SSR_SSENRL_EXAM_W

When Component.SSR_SSENRL_GRADE

When Component.SSS_MY_CRSEHIST

When Component.SSS_MY_PLANNER

When Component.SS_TRCR_RPT
   &StdntID = SCC_PERS_SA_VW.EMPLID;
   Break;

When Component.SSS_CRSE_OFFER_DTL
   &StdntID = DERIVED_SSE_K3.EMPLID;
   Break;

When Component.SAA_SS_DPR_ADB
   &StdntID = SAA_ADB_REPORT.EMPLID;
   Break;

When Component.SAA_SS_DPR_AAL

When Component.SSS_ADVISEE_LIST

When Component.SSR_SSADVR

When Component.SS_AA_REPORT

When Component.SS_AA_REPORT1

When Component.SS_LAM_STD_GR_LST

When Component.LAM_STDNT_GRADES

When Component.SSS_TSRQST_UNOFF

When Component.SSR_SSCLSTXB_SUM
   &StdntID = SCC_PERS_SA_VW.EMPLID;
   Break;

When-Other
   &StdntID = PEOPLE_SRCH.EMPLID;
End-Evaluate;


&rec_HcrPerNameI = CreateRecord(Record.HCR_PER_NAME_I);
&rec_HcrPerNameI.EMPLID.Value = &StdntID;
&rec_HcrPerNameI.NAME_TYPE.Value = "PRF";
If &rec_HcrPerNameI.SelectByKeyEffDt(%Date) And
      &rec_HcrPerNameI.EFF_STATUS.Value = "A" Then
   DERIVED_SCC_SUM.PERSON_NAME = &rec_HcrPerNameI.NAME_DISPLAY.Value;

Else
   &rec_HcrPerNameI = CreateRecord(Record.HCR_PER_NAME_I);
   &rec_HcrPerNameI.EMPLID.Value = &StdntID;
   &rec_HcrPerNameI.NAME_TYPE.Value = "PRI";
   If &rec_HcrPerNameI.SelectByKeyEffDt(%Date) Then
      DERIVED_SCC_SUM.PERSON_NAME = &rec_HcrPerNameI.NAME_DISPLAY.Value;
   End-If;
End-If;